[tox]
envlist = py27

[travis]
python =
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 example_package_github_pixel3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

